# GitHubStatsWebService

./: GitHubStatsWebService.sln  README.md
GitHubStatsWebService/: GitHubStatsWebService.Application.deps.json  GitHubStatsWebService.Domain.deps.json  GitHubStatsWebService.Infrastructure.deps.json  GitHubStatsWebService.WebUI.Shared.deps.json  GitHubStatsWebService.WebUI.deps.json  appsettings.json  web.config
GitHubStatsWebService.Application/: Class1.cs  GitHubStatsWebService.Application.csproj
GitHubStatsWebService.Application/DTOs/: CommitDto.cs  ContributorDto.cs  IssueDto.cs  RepositoryDto.cs  RepositoryStatsDto.cs
GitHubStatsWebService.Application/Interfaces/: ICommitService.cs  IContributorService.cs  (+3 more)
GitHubStatsWebService.Domain/: Class1.cs
GitHubStatsWebService.Infrastructure/: Class1.cs  GitHubStatsWebService - Backup.Infrastructure.csproj  GitHubStatsWebService.Infrastructure.csproj
GitHubStatsWebService.WebUI/: GitHubStatsWebService.WebUI.csproj  Program.cs  appsettings.json
GitHubStatsWebService.WebUI.Shared/: Class1.cs
GitHubStatsWebService.WebUI/Controllers/: HomeController.cs  RepositoryController.cs
GitHubStatsWebService.WebUI/Properties/: launchSettings.json
GitHubStatsWebService.WebUI/Views/: Contributors.cshtml  Issues.cshtml  Stats.cshtml
GitHubStatsWebService.WebUI/Views/Home/: Commits.cshtml  Index.cshtml  RepositoryStatistics.cshtml  Search.cshtml
GitHubStatsWebService.WebUI/Views/Shared/: _Layout.cshtml
GitHubStatsWebService.WebUI/wwwroot/: JavaScript.js
GitHubStatsWebService.WebUI/wwwroot/css/: Site.css  Styles.css
(+15 files in other folders)
